import java.util.Scanner;

public class Atividade_2 {
    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);
        int[][] matriz = new int[3][3];

        System.out.println("Digite valores inteiros para preencher a matriz 3x3:\n");

        // Entrada de dados com validação
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                while (true) {
                    try {
                        System.out.print("Digite o valor para posição [" + i + "][" + j + "]: ");
                        matriz[i][j] = Integer.parseInt(scanner.nextLine());
                        break;
                    } catch (NumberFormatException e) {
                        System.out.println("Erro! Digite apenas valores inteiros.");
                    }
                }
            }
        }

        // Mostrar matriz
        System.out.println("\nMatriz digitada:");
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                System.out.print(matriz[i][j] + "\t");
            }
            System.out.println();
        }

        // Diagonal principal (i == j)
        System.out.println("\nDiagonal Principal:");
        for (int i = 0; i < 3; i++) {
            System.out.print(matriz[i][i] + " ");
        }

        // Diagonal secundária (i + j == 2)
        System.out.println("\n\nDiagonal Secundária:");
        for (int i = 0; i < 3; i++) {
            System.out.print(matriz[i][2 - i] + " ");
        }

        // Valores acima da diagonal principal (i < j)
        System.out.println("\n\nValores acima da diagonal principal:");
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                if (i < j) {
                    System.out.print(matriz[i][j] + " ");
                }
            }
        }

        // Valores abaixo da diagonal principal (i > j)
        System.out.println("\n\nValores abaixo da diagonal principal:");
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                if (i > j) {
                    System.out.print(matriz[i][j] + " ");
                }
            }
        }

    }
}
